# rwsservices

./: .gitignore  README.md  RWSServices.sln
RWSServices/: Program.cs  RWSServices.csproj  Startup.cs  appsettings.Development.json  appsettings.json  bundleconfig.json  libman.json  package.json
RWSServices/Areas/Identity/: IdentityHostingStartup.cs
RWSServices/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
RWSServices/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
RWSServices/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
RWSServices/Controllers/: EmojiController.cs  FileUploadController.cs
RWSServices/Data/: ApplicationDbContext.cs  CreateUsers.cs  DbInitializer.cs
RWSServices/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20180818104620_ExtendedUserRole.Designer.cs  20180818104620_ExtendedUserRole.cs  20180818123109_AddBlogs.Designer.cs  20180818123109_AddBlogs.cs  ApplicationDbContextModelSnapshot.cs
RWSServices/Models/: ApplicationRole.cs  ApplicationUser.cs  Blog.cs  Emoji.cs  EmojiCategory.cs
RWSServices/Models/FileUpload/: FileInputModel.cs  FilesViewModel.cs  IFormFileExtensions.cs
RWSServices/Pages/: About.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
RWSServices/Pages/Blogs/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
RWSServices/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
RWSServices/Properties/: launchSettings.json
RWSServices/Properties/PublishProfiles/: FolderProfile.pubxml
RWSServices/SRC/: RWS Hosting Logo Square.psd  RWS Hosting Logo.psd  RWS Services Icon-Square.psd  RWS Services Icon.psd  RWS Services Logo Navbar.psd  RWS Services Logo Square.psd  RWS Services Logo-310.psd  RWS Services Logo.psd  RWS Uptime.psd  WebDesign-MetroCentreAutoWorld.psd
RWSServices/Views/: _ViewImports.cshtml
RWSServices/Views/Emoji/: Index.cshtml
RWSServices/Views/FileUpload/: Files.cshtml  Index.cshtml
RWSServices/Views/Shared/: _Layout.cshtml
RWSServices/wwwroot/: manifest.json  service-worker.js
RWSServices/wwwroot/css/: site.css  site.min.css  slider.css  slider.min.css
RWSServices/wwwroot/js/: blog.js  blog.min.js  site.js  site.min.js
RWSServices/wwwroot/lib/marked/: marked.min.js
